<!doctype html>
<html lang="en">

<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en-US"><![endif]-->
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
<title>Stiftung Herr</title>

<!--
=====================================================================
	CSS
=====================================================================
-->
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/theme.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/amimation.css">
<link rel="stylesheet" type="text/css" href="styles/fonts.css">

<!--
=====================================================================
	JS
=====================================================================
-->

<script src="js/modernizr.js"></script> <!-- Modernizr -->

<!--[if lt IE 9]>
 <script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
<![endif]-->
<!--[if !IE]><!--><script> 
 if (/*@cc_on!@*/false) { 
     document.documentElement.className+=' ie10'; 
} 
</script><!--<![endif]-->

</head>



<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm navbar-light fixed-top" id="mainmenu">
      <div class="container">
         <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid orilogo">
                <img style="display: none;" src="images/logo-black-full.png" class="img-fluid blacklogo1">
                </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto js-signin-modal-trigger">
           <li class="nav-item"><a class="nav-link page-scroll" href="#page-about">Über Uns</a></li>     
           <li class="nav-item"><a class="nav-link page-scroll" href="#page-foundation">Stiftungszweck</a></li>     
           <li class="nav-item"><a class="nav-link page-scroll" href="#page-Philosophy">Philosophie</a></li>     
           <li class="nav-item"><a class="nav-link page-scroll" href="#page-project">Projekte</a></li>     
           <li class="nav-item"><a class="nav-link page-scroll" href="#page-contact">Kontakt</a></li>
            
          
             
          </ul>
        </div>
      </div>
    </nav>

    <section class="section-introduction parallax parallax-image" style="background-image:url(images/background-intro.jpg);">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">	
                    <div class="logocontent" id="logocontent">
                      <div class="square logo-triangle">
                      	<img src="images/logo-triangle.png">
                      </div>
                      <div class="square logo-circle">
                      	<img src="images/logo-circle.png">
                      </div>
                      <div class="square logo-square">
	                    <img src="images/logo-square.png">
                      </div>
                      <div class="square logo-main">
                         <img class="blacklogo" src="images/logo-black.png">
                       </div>
                    </div>
				</div>
            </div>
        </div>
    </section>
    <section class="section-main parallax parallax-image" style="background-image:url(images/background-main.jpg);">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="slider-content text-center">
                    	<h1 class="wow fadeInUp">WILLKOMMEN HEADLINE<br>IN MAXIMAL 2 ZEILEN</h1>
                    </div>
                </div>
            </div>
            <div class="line-map"><img src="images/pattern.png" class="img-fluid"></div>
        </div>
    </section>
    <section id="page-about" class="section py-5">
    	 <div class="container">
         	<div class="row">
            	<div class="col-sm-12 wow fadeInUp">
                	<h2 class="section-title">Über uns</h2>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-6 col-lg-5 wow fadeInUp">
                	<h3>Der Stiftungszweck wird insbesondere verwirklicht durch:</h3>
                    <p>Die Stiftung Herr ist eine gemeinnützige rechtsfähige Stiftung des Bürgerlichen Rechts.<br><br>
Die Stiftung Herr fördert und unterstützt die Mitglieder und Absolventen der Frankfurt University of Applied Sciences.<br><br>

Die Stiftung Herr stellt u. a. Mittel für Projekte von Studierenden und Wissenschaftlern zur Verfügung.<br><br>

Die Stiftung fördert den internationalen Austausch von Studierenden und Lehrkräften.<br><br>
</p>
                </div>
               <div class="col-sm-6 col-lg-4 wow fadeInUp">
                	<blockquote class="blockquote">
                        <p>" Die Stiftung Herr ist eine gemeinnützige Stiftung. "</p>
                        <footer class="blockquote-footer">-Sigrid Herr - </footer>
                      </blockquote>
                </div>
                <div class="col-sm-12 wow fadeInUp">
                	<h3>Die Stifterfamilie</h3>
                    <p>Die Stifterin Sigrid Herr hat mit der Gründung der Stiftung die Idee ihres verstorbenen Bruders Wilhelm Herr verwirklicht. Wilhelm Herr studierte von 1957 bis 1961 an der damals noch als „Fachhochschule“ bezeichneten Frankfurt University of Applied Sciences und schloss sein Studium als Bauingenieur und Statiker ab. Diese gute Ausbildung war die Grundlage für den beruflichen und wirtschaftlichen Erfolg des Wilhelm Herr.
</p>
                </div>
            </div>
         </div>
    </section>
    <section class="parallax parallax-image" style="background-image:url(images/background-img1.jpg);"></section>
    <section id="page-foundation" class="section py-5">
    	 <div class="container">
         	<div class="row">
            	<div class="col-sm-12 wow fadeInUp">
                	<h2 class="section-title">DER STIFTUNGSZWECK</h2>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12 col-lg-6 wow fadeInUp">
                	<h3>Der Stiftungszweck wird insbesondere verwirklicht durch:</h3>
                    <p><strong>Die Förderung von Wissenschaft und Forschung <br><br>
                    Die Pflege der Völkerverständigung durch Unterstützung wissenschaftlicher Begegnungen mit europäischen und außereuropäischen Hochschulen und Fachhochschulen<br><br>
Förderung der Umsetzung wissenschaftlicher Ergebnisse in die wirtschaftliche Praxis, insbesondere durch </strong></p>
					<ul>
                    	<li>Vergabe von Stipendien und Preisen für besondere wissenschaftliche Leistungen</li>

<li>Unterstützung wissenschaftlicher Publikationen</li>

<li>Förderung des internationalen Austauschs von Studierenden und Lehrkräften</li>

<li>Förderung des Wissenstransfers und der Gründung von Unternehmen (sog. Start-ups), welche wissenschaftliche Ergebnisse in die wirtschaftliche Praxis umsetzen, die an oder mit der Frankfurt University of Applied Sciences erworben worden, durch finanzielle Zuwendungen und Darlehen</li>

<li>die Förderung der Gebäude, die Infrastruktur und der Ausstattung der Frankfurt University of Applied Sciences</li>
                    </ul>
                    
                    <blockquote class="blockquote">
                        <p>" Wir wollen Wissenschaft<br>und Forschung Fördern. "</p>
                        <footer class="blockquote-footer">- Nicolas Flores Herr -</footer>
                      </blockquote>
                    
                </div>
                
            </div>
         </div>
    </section>
    <section class="parallax parallax-image" style="background-image:url(images/background-img1.jpg);"></section>
    <section id="page-Philosophy" class="section py-5">
    	 <div class="container">
         	<div class="row">
            	<div class="col-sm-12 wow fadeInUp">
                	<h2 class="section-title">Stiftungsphilosophie</h2>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-6 col-lg-4 wow fadeInUp">
                	<blockquote class="blockquote">
                        <p>" Die Stiftung Herr versteht ihr Engagement als Hilfe zur Selbsthilfe. "</p>
                        <footer class="blockquote-footer">- Sigrid Herr -</footer>
                      </blockquote>
                	
                </div>
                <div class="col-sm-6 col-lg-5 wow fadeInUp">
                	<h3>Leitbilder der Stiftung</h3>
                    <p>Die Stiftung Herr ist gemeinnützig <br><br>
Die Stiftung Herr versteht ihr Engagement als „Hilfe zur Selbsthilfe“ <br><br>
Die Beteiligten wirken kooperativ, tatkräftig und kreativ an Projekten. <br><br>
Die Stiftung fördert den Austausch und die Kooperation von Menschen unterschiedlicher wissenschaftlicher und kultureller Herkunft. </p>
                </div>
            </div>
         </div>
    </section>
    <section class="parallax parallax-image" style="background-image:url(images/background-img1.jpg);"></section>
    <section id="page-project" class="section py-5">
    	 <div class="container">
         	<div class="row">
            	<div class="col-sm-12 wow fadeInUp">
                	<h2 class="section-title">Aktuelle Projekte</h2>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-6 col-lg-5 wow fadeInUp">
                	<h3>Projekte</h3>
                    <p>Die Projekte sollen eine nachhaltige und positive Wirkung bei allen Beteiligten entfalten. <br><br>
Die Stiftung möchte im Rahmen der Stiftungssatzung Projekte unterstützen, die Vorbildcharakter haben, von denen ein Impuls ausgeht, der Organisationen und Mitmenschen motiviert, Ähnliches voran zu treiben. Es ist gewünscht Zustifter und Spender als Unterstützer zu gewinnen.</p>
                      <a class="Ghost-Blue readmore" href="javascript:void(0)">Mehr über aktuelle Projekte erfahren >></a>
  
 
                    
                </div>
            	<div class="col-sm-6 col-lg-4 wow fadeInUp">
                	<blockquote class="blockquote">
                        <p>" Die Projekte sollen eine nachhaltige und positive Wirkung bei allen Beteiligten entfalten. "</p>
                        <footer class="blockquote-footer">- Nicolas Flores Herr - </footer>
                      </blockquote>
                	
                </div>
                
            </div>
         </div>
    </section>
    <section class="parallax parallax-image" style="background-image:url(images/background-img1.jpg);"></section>
    <footer id="footer">
            <section id="page-contact" class="footer-sitemap py-5">
            	<div class="container">
        	<div class="row">
            	<div class="col-sm-12">
                	<h2 class="section-title">Kontakt</h2>
                </div>
            </div>
            <div class="row">
				<div class="col-sm-4 wow fadeInUp">
                	<h3><span>Dr. rer. nat. Nicolas<br> Flores Herr</span>Vorstand</h3>
                    <h4>Mail, Tel angeben? <br>Kontaktformular?</h4>
                </div>
                <div class="col-sm-4 wow fadeInUp">
                	<h3><span>Sigrid Herr</span> Stiftungsbeiratsvorsitzende</h3><br>
                    <h4>Mail, Tel angeben? <br>Kontaktformular?</h4>
                </div> 
                <div class="col-sm-4 wow fadeInUp">
                	<h3><span>Vojislav Pantelic</span> Stiftungsbeirat</h3><br>
                    <h4>Mail, Tel angeben? <br>Kontaktformular?</h4>
                </div>
            </div>
        </div>
            </section>
            <section class="footer-copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<ul>
                            	<li><a href="#">Impressum</a></li>
                                <li><a href="#">Haftungsausschuß und Datenschutz</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    </footer>
    
 
<div class="Modal">
   <div class="Close"><img src="images/close.png" width="40" height="40" /></div>
    <div class="project-slide">
    	<div class="owl-carousel owl-theme">
            <div class="item">
            	<h4><span>1</span> Slide one title here</h4>
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="slide-image">
                        	<img src="images/placeholder.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="slide-content">
                        	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            <br><br>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
            	<h4><span>2</span> Slide second title here</h4>
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="slide-image">
                        	<img src="images/placeholder.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="slide-content">
                        	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            <br><br>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
    
    
<script language="javascript" src="js/jquery-3.3.1.min.js"></script>
<script language="javascript" src="js/bootstrap.min.js"></script>
<script language="javascript" src="js/parallax.js"></script>
<script src="js/wow.js"></script> 
<script src="js/theme.js"></script>
<script src="js/custom.js"></script>


<!--
	===============================================
    	Owl Carousel
    ===============================================
-->

<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
<script src="owlcarousel/owl.carousel.min.js"></script>
<script>

	jQuery(document).ready(function(){
	  jQuery(".owl-carousel").owlCarousel(
	  	{
			loop:true,
			margin:10,
			autoHeight:true,
			nav:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		}
	  );
	  jQuery( ".owl-prev").html("<img src='images/icons/carousel_left.png' class='img-fluid' alt=''>");
	 jQuery( ".owl-next").html("<img src='images/icons/carousel_right.png' class='img-fluid' alt=''>");
	});
</script>

<script src="js/jquery.nicescroll.min.js"></script>
<script>
	/*
	====================================================
    		CENTER LOGO ANIMATION
    ====================================================
*/


 //jQuery(document).ready(function() {

var nice = jQuery(".slide-content").niceScroll();  // The document page (body)

jQuery(".slide-content").niceScroll({
cursorcolor:"#dddddd",
cursorwidth:"5px",
background:"",
    cursorborder:"",
    cursorborderradius:3,
    boxzoom:true
    }); // First scrollable DIV

   // });
</script>

</body>
</html>
